AAo: win 0.8503, lose 0.1445, tie 0.0052, total 90354
KKo: win 0.8190, lose 0.1756, tie 0.0055, total 90837
QQo: win 0.7970, lose 0.1969, tie 0.0061, total 90272
JJo: win 0.7693, lose 0.2243, tie 0.0064, total 90413
TTo: win 0.7491, lose 0.2439, tie 0.0071, total 90953
99o: win 0.7164, lose 0.2762, tie 0.0074, total 90477
88o: win 0.6871, lose 0.3044, tie 0.0085, total 89990
KAs: win 0.6606, lose 0.3236, tie 0.0159, total 60450
77o: win 0.6548, lose 0.3346, tie 0.0106, total 90445
QAs: win 0.6523, lose 0.3295, tie 0.0182, total 60081
JAs: win 0.6436, lose 0.3368, tie 0.0195, total 60299
KAo: win 0.6426, lose 0.3408, tie 0.0167, total 180824
QAo: win 0.6345, lose 0.3472, tie 0.0183, total 181643
TAs: win 0.6341, lose 0.3432, tie 0.0227, total 60272
66o: win 0.6293, lose 0.3591, tie 0.0117, total 90328
QKs: win 0.6252, lose 0.3558, tie 0.0190, total 60445
JAo: win 0.6248, lose 0.3552, tie 0.0200, total 181325
9As: win 0.6172, lose 0.3581, tie 0.0247, total 60543
TAo: win 0.6157, lose 0.3615, tie 0.0228, total 180800
JKs: win 0.6134, lose 0.3643, tie 0.0224, total 60580
8As: win 0.6074, lose 0.3643, tie 0.0282, total 60292
QKo: win 0.6054, lose 0.3745, tie 0.0200, total 181993
TKs: win 0.6032, lose 0.3730, tie 0.0239, total 60179
7As: win 0.5967, lose 0.3708, tie 0.0326, total 60379
JKo: win 0.5950, lose 0.3824, tie 0.0226, total 181081
9Ao: win 0.5946, lose 0.3791, tie 0.0263, total 181114
55o: win 0.5922, lose 0.3935, tie 0.0142, total 91106
JQs: win 0.5897, lose 0.3856, tie 0.0247, total 60208
9Ks: win 0.5868, lose 0.3875, tie 0.0257, total 60693
TKo: win 0.5846, lose 0.3910, tie 0.0244, total 180263
8Ao: win 0.5826, lose 0.3882, tie 0.0291, total 180863
TQs: win 0.5795, lose 0.3934, tie 0.0271, total 60079
6As: win 0.5786, lose 0.3866, tie 0.0347, total 59890
5As: win 0.5782, lose 0.3846, tie 0.0372, total 60383
4As: win 0.5744, lose 0.3867, tie 0.0389, total 59907
7Ao: win 0.5715, lose 0.3949, tie 0.0336, total 180548
JQo: win 0.5707, lose 0.4050, tie 0.0243, total 180827
8Ks: win 0.5661, lose 0.4028, tie 0.0311, total 60028
3As: win 0.5633, lose 0.3994, tie 0.0374, total 60726
9Ko: win 0.5632, lose 0.4084, tie 0.0284, total 181105
9Qs: win 0.5627, lose 0.4071, tie 0.0302, total 60815
44o: win 0.5619, lose 0.4225, tie 0.0155, total 90943
TJs: win 0.5615, lose 0.4110, tie 0.0275, total 60100
7Ks: win 0.5591, lose 0.4050, tie 0.0359, total 60268
5Ao: win 0.5584, lose 0.4035, tie 0.0382, total 181102
TQo: win 0.5580, lose 0.4149, tie 0.0271, total 181244
6Ao: win 0.5579, lose 0.4058, tie 0.0363, total 180598
2As: win 0.5558, lose 0.4072, tie 0.0370, total 60250
4Ao: win 0.5478, lose 0.4120, tie 0.0402, total 181383
8Qs: win 0.5446, lose 0.4231, tie 0.0323, total 60472
6Ks: win 0.5446, lose 0.4180, tie 0.0375, total 60541
8Ko: win 0.5436, lose 0.4239, tie 0.0325, total 180717
9Js: win 0.5396, lose 0.4297, tie 0.0307, total 60096
3Ao: win 0.5382, lose 0.4225, tie 0.0393, total 180709
9Qo: win 0.5378, lose 0.4327, tie 0.0294, total 180942
5Ks: win 0.5367, lose 0.4239, tie 0.0394, total 60324
TJo: win 0.5367, lose 0.4353, tie 0.0280, total 180976
7Ko: win 0.5346, lose 0.4296, tie 0.0358, total 181399
4Ks: win 0.5310, lose 0.4291, tie 0.0400, total 60210
2Ao: win 0.5297, lose 0.4310, tie 0.0393, total 180634
33o: win 0.5292, lose 0.4536, tie 0.0172, total 90378
9Ts: win 0.5271, lose 0.4401, tie 0.0327, total 60519
7Qs: win 0.5269, lose 0.4378, tie 0.0353, total 60127
8Js: win 0.5247, lose 0.4414, tie 0.0339, total 60454
6Ko: win 0.5233, lose 0.4384, tie 0.0383, total 180686
3Ks: win 0.5211, lose 0.4402, tie 0.0387, total 60926
8Qo: win 0.5211, lose 0.4459, tie 0.0330, total 180584
9Jo: win 0.5170, lose 0.4516, tie 0.0315, total 180978
6Qs: win 0.5163, lose 0.4455, tie 0.0381, total 60373
5Ko: win 0.5135, lose 0.4458, tie 0.0406, total 181151
2Ks: win 0.5133, lose 0.4484, tie 0.0383, total 60295
8Ts: win 0.5078, lose 0.4548, tie 0.0373, total 60170
5Qs: win 0.5075, lose 0.4512, tie 0.0413, total 60211
4Ko: win 0.5031, lose 0.4556, tie 0.0413, total 180986
7Js: win 0.5019, lose 0.4605, tie 0.0375, total 60415
9To: win 0.4997, lose 0.4651, tie 0.0352, total 181443
7Qo: win 0.4990, lose 0.4634, tie 0.0376, total 180758
4Qs: win 0.4979, lose 0.4612, tie 0.0409, total 60225
8Jo: win 0.4969, lose 0.4671, tie 0.0360, total 181224
22o: win 0.4948, lose 0.4861, tie 0.0191, total 90330
3Ko: win 0.4935, lose 0.4654, tie 0.0410, total 179961
6Qo: win 0.4896, lose 0.4710, tie 0.0395, total 180858
7Ts: win 0.4891, lose 0.4697, tie 0.0413, total 60158
3Qs: win 0.4879, lose 0.4702, tie 0.0419, total 60531
89s: win 0.4858, lose 0.4762, tie 0.0380, total 60684
6Js: win 0.4842, lose 0.4761, tie 0.0397, total 60479
2Qs: win 0.4837, lose 0.4762, tie 0.0401, total 60468
2Ko: win 0.4832, lose 0.4755, tie 0.0412, total 181679
5Qo: win 0.4828, lose 0.4742, tie 0.0429, total 181297
8To: win 0.4780, lose 0.4830, tie 0.0390, total 181240
5Js: win 0.4768, lose 0.4794, tie 0.0438, total 60329
7Jo: win 0.4764, lose 0.4841, tie 0.0395, total 180876
4Qo: win 0.4698, lose 0.4871, tie 0.0431, total 180931
79s: win 0.4689, lose 0.4868, tie 0.0443, total 60058
6Ts: win 0.4677, lose 0.4896, tie 0.0427, total 60833
4Js: win 0.4665, lose 0.4880, tie 0.0455, total 60215
3Qo: win 0.4616, lose 0.4940, tie 0.0444, total 181174
89o: win 0.4602, lose 0.4996, tie 0.0402, total 180328
3Js: win 0.4598, lose 0.4967, tie 0.0435, total 60454
7To: win 0.4582, lose 0.4992, tie 0.0427, total 180795
6Jo: win 0.4567, lose 0.5018, tie 0.0415, total 180698
78s: win 0.4551, lose 0.5013, tie 0.0437, total 60326
69s: win 0.4541, lose 0.4999, tie 0.0460, total 60523
2Qo: win 0.4517, lose 0.5042, tie 0.0441, total 180083
5Ts: win 0.4501, lose 0.5043, tie 0.0456, total 60662
5Jo: win 0.4493, lose 0.5052, tie 0.0455, total 180665
2Js: win 0.4478, lose 0.5095, tie 0.0428, total 60324
79o: win 0.4424, lose 0.5126, tie 0.0450, total 180901
4Ts: win 0.4398, lose 0.5133, tie 0.0470, total 60659
4Jo: win 0.4395, lose 0.5147, tie 0.0458, total 181135
68s: win 0.4374, lose 0.5143, tie 0.0483, total 60002
6To: win 0.4367, lose 0.5193, tie 0.0440, total 181220
3Ts: win 0.4362, lose 0.5182, tie 0.0457, total 60299
59s: win 0.4335, lose 0.5188, tie 0.0478, total 60706
67s: win 0.4295, lose 0.5197, tie 0.0508, total 60758
78o: win 0.4288, lose 0.5246, tie 0.0465, total 180138
3Jo: win 0.4284, lose 0.5251, tie 0.0465, total 181219
2Ts: win 0.4281, lose 0.5269, tie 0.0451, total 60497
69o: win 0.4214, lose 0.5313, tie 0.0473, total 180816
2Jo: win 0.4203, lose 0.5338, tie 0.0459, total 180793
58s: win 0.4196, lose 0.5303, tie 0.0500, total 60363
5To: win 0.4178, lose 0.5343, tie 0.0479, total 180976
49s: win 0.4135, lose 0.5371, tie 0.0494, total 60473
57s: win 0.4103, lose 0.5362, tie 0.0535, total 60136
39s: win 0.4084, lose 0.5416, tie 0.0501, total 60152
4To: win 0.4081, lose 0.5422, tie 0.0497, total 181039
68o: win 0.4071, lose 0.5420, tie 0.0509, total 181404
56s: win 0.4042, lose 0.5422, tie 0.0537, total 60140
48s: win 0.4031, lose 0.5443, tie 0.0527, total 60488
59o: win 0.4027, lose 0.5474, tie 0.0500, total 180495
29s: win 0.4009, lose 0.5520, tie 0.0470, total 60191
3To: win 0.3991, lose 0.5518, tie 0.0490, total 180729
67o: win 0.3978, lose 0.5479, tie 0.0543, total 181395
47s: win 0.3923, lose 0.5514, tie 0.0563, total 60580
2To: win 0.3907, lose 0.5601, tie 0.0492, total 180189
58o: win 0.3885, lose 0.5581, tie 0.0534, total 181550
46s: win 0.3872, lose 0.5550, tie 0.0578, total 59727
45s: win 0.3821, lose 0.5590, tie 0.0589, total 60618
49o: win 0.3815, lose 0.5679, tie 0.0506, total 180804
38s: win 0.3804, lose 0.5650, tie 0.0545, total 60638
57o: win 0.3783, lose 0.5648, tie 0.0569, total 180538
39o: win 0.3748, lose 0.5737, tie 0.0515, total 180590
28s: win 0.3747, lose 0.5740, tie 0.0513, total 59854
56o: win 0.3719, lose 0.5699, tie 0.0582, total 181404
37s: win 0.3714, lose 0.5740, tie 0.0546, total 60336
36s: win 0.3696, lose 0.5731, tie 0.0573, total 60399
29o: win 0.3680, lose 0.5812, tie 0.0508, total 180828
35s: win 0.3666, lose 0.5751, tie 0.0583, total 60387
48o: win 0.3659, lose 0.5797, tie 0.0543, total 180921
34s: win 0.3583, lose 0.5820, tie 0.0597, total 60923
47o: win 0.3581, lose 0.5842, tie 0.0578, total 180848
27s: win 0.3540, lose 0.5907, tie 0.0554, total 60816
46o: win 0.3508, lose 0.5895, tie 0.0597, total 181810
45o: win 0.3502, lose 0.5882, tie 0.0617, total 181279
26s: win 0.3470, lose 0.5959, tie 0.0571, total 60391
38o: win 0.3470, lose 0.5984, tie 0.0546, total 180732
25s: win 0.3458, lose 0.5957, tie 0.0585, total 60619
28o: win 0.3405, lose 0.6058, tie 0.0537, total 180331
24s: win 0.3395, lose 0.6020, tie 0.0585, total 59889
37o: win 0.3383, lose 0.6039, tie 0.0577, total 181290
35o: win 0.3323, lose 0.6052, tie 0.0624, total 180868
36o: win 0.3316, lose 0.6076, tie 0.0608, total 180644
23s: win 0.3286, lose 0.6139, tie 0.0575, total 60230
34o: win 0.3215, lose 0.6162, tie 0.0622, total 181274
27o: win 0.3179, lose 0.6246, tie 0.0575, total 180707
25o: win 0.3118, lose 0.6266, tie 0.0615, total 181499
26o: win 0.3117, lose 0.6286, tie 0.0597, total 180880
24o: win 0.2999, lose 0.6377, tie 0.0624, total 181988
23o: win 0.2911, lose 0.6479, tie 0.0610, total 180915